{
  "name": "0812-node-03-koa-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.1.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
